# MyHomePage

./: .dockerignore  .gitignore  ARCHITECTURE.md  App.razor  Dockerfile  MyHomePage.csproj  MyHomePage.sln  Program.cs  README.md  _Imports.razor  ai-logs.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy-logs.txt  deploy-ngrok.ps1  deploy-ngrok.sh  global.json  railway.toml  run.bat  runtime-logs.txt  setup-ngrok.ps1  start-all.bat
.claude/: launch.json  settings.local.json
.github/: BRANCH_PROTECTION.md
.github/scripts/: rewrite-ai-attribution.py
.github/workflows/: clean-ai-attribution.yml  clean-history.yml  dotnet.yml  no-ai-attribution.yml
Abstractions/: IAiAssistantService.cs  ICoachReportRepository.cs  ICoachReportService.cs  ICollectionMergeService.cs  ICompressionStrategy.cs  ICredentialRepository.cs  IDateTakenExtractor.cs  IEmailSender.cs  IFileStorageService.cs  ILocationExtractor.cs  ILogReaderService.cs  IPasskeyStore.cs  IPasswordResetTokenStore.cs  IReverseGeocoder.cs  IStravaApiClient.cs  IStravaSyncService.cs  IStravaTokenStore.cs  ITrainingStatsService.cs  IVideoRepository.cs  IVideoService.cs
Components/: AdminItemActions.razor  CategoryGallery.razor  CollectionRow.razor  Lightbox.razor  MediaCarousel.razor  MediaTile.razor  TrainingPanel.razor  TrainingStatsStrip.razor  VideoEditor.razor  VideoGallery.razor  VideoUpload.razor  VideoUploadCategory.razor
Endpoints/: CollectionMergeEndpoints.cs  PasskeyEndpoints.cs  StravaEndpoints.cs
Models/: CoachReport.cs  LogEntry.cs  MediaItem.cs  OperationResult.cs  PasskeyCredential.cs  StravaApiModels.cs  StravaTokenSet.cs  TrainingData.cs  TrainingStats.cs  UploadSuggestion.cs  Video.cs  VideoMetadata.cs  VideoUploadRequest.cs
MyHomePage.Tests/: MyHomePage.Tests.csproj  _Imports.cs
MyHomePage.Tests/Models/: DtoSanityTests.cs  LogEntryTests.cs  OperationResultTests.cs  PasskeyTypeFormatterTests.cs  VideoTests.cs
MyHomePage.Tests/Repositories/: JsonVideoRepositoryFullTests.cs  JsonVideoRepositoryTests.cs
MyHomePage.Tests/Services/: ClaudeAssistantServiceTests.cs  (+28 more)
Options/: StravaOptions.cs  VideoStorageOptions.cs  WebAuthnOptions.cs
Pages/: About.razor  AdminHashPassword.razor  AdminLogs.razor  AdminStrava.razor  Bicycle.razor  Bouldering.razor  Calisthenics.razor  Coach.razor  EmbedVideo.razor  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Gory.razor  Index.razor  Item.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Map.razor  Multisport.razor  Og.cshtml  Og.cshtml.cs  PasskeySettings.razor  ProwadzieniHala.razor  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Running.razor  Stats.razor  VideoPage.razor  WspinaczkaSkalowa.razor  _Host.cshtml  _Host.cshtml.cs
Properties/: launchSettings.json
Services/: ClaudeAssistantService.cs  CoachReportService.cs  CollectionMergeService.cs  CredentialService.cs  FileStorageService.cs  GpsLocationExtractor.cs  H264CompressionStrategy.cs  JsonCoachReportRepository.cs  JsonPasskeyStore.cs  JsonPasswordResetTokenStore.cs  JsonStravaTokenStore.cs  JsonVideoRepository.cs  LogOnlyEmailSender.cs  LogReaderService.cs  LoggingVideoRepository.cs  MetadataDateTakenExtractor.cs  NominatimReverseGeocoder.cs  OgOverlayExtensions.cs  PolylineDecoder.cs  ScraperRewriteMiddleware.cs  SecurityHeadersMiddleware.cs  StravaActivityMapper.cs  StravaApiClient.cs  StravaSyncService.cs  StravaTokenService.cs  TrainingStatsService.cs  VideoService.cs
Shared/: EmbedLayout.razor  MainLayout.razor  RedirectToLogin.razor
docs/: ARCHITECTURE.md  RAILWAY_DEPLOY.md  RUN_SCRIPTS.md
scripts/: ngrok-start.bat  run-quick.bat
wwwroot/: robots.txt
(+7 files in other folders)
