<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MyHomePage</AssemblyName>
    <RootNamespace>MyHomePage</RootNamespace>
    <Product>My Mountain Adventures</Product>
    <Description>Personal website for storing and browsing mountain adventure videos. Built with ASP.NET Core 8 + Blazor Server, H.264 auto-compression via FFmpeg, file-based JSON storage, and a SOLID layered architecture (Repository, Strategy, Decorator, Options, Result patterns).</Description>
    <Authors>Jakub Syrek</Authors>
    <Copyright>Copyright © 2026 Jakub Syrek</Copyright>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
  </ItemGroup>

</Project>
